spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=smith
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.sql.init.mode=always
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver







JWT_KEY = ${JWT_ENCRYPT}
server.port=9080
#spring.jpa.hibernate.ddl-auto = update


spring.jpa.hibernate.ddl-auto = create




spring.application.name=USLTEST
